<?xml version="1.0"?>
<!--
  Go2 ros2_control hardware interface for Gz Sim Harmonic.
  Uses STANDARD gz_ros2_control (not custom gz_quadruped_hardware).
  Effort-only command interface — controller computes torques.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <xacro:macro name="joint_interface" params="name">
      <joint name="${name}">
        <command_interface name="effort">
          <param name="min">-45</param>
          <param name="max">45</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:joint_interface name="FR_hip_joint"/>
    <xacro:joint_interface name="FR_thigh_joint"/>
    <xacro:joint_interface name="FR_calf_joint"/>
    <xacro:joint_interface name="FL_hip_joint"/>
    <xacro:joint_interface name="FL_thigh_joint"/>
    <xacro:joint_interface name="FL_calf_joint"/>
    <xacro:joint_interface name="RR_hip_joint"/>
    <xacro:joint_interface name="RR_thigh_joint"/>
    <xacro:joint_interface name="RR_calf_joint"/>
    <xacro:joint_interface name="RL_hip_joint"/>
    <xacro:joint_interface name="RL_thigh_joint"/>
    <xacro:joint_interface name="RL_calf_joint"/>

    <sensor name="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find go2_description)/config/gazebo.yaml</parameters>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
  </gazebo>

  <gazebo reference="trunk">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>200</update_rate>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <gazebo reference="imu_joint">
    <disableFixedJointLumping>true</disableFixedJointLumping>
  </gazebo>

</robot>
